<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.card {
    background-color: #ffffff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
    max-width: 400px;
    width: 100%;
    text-align: center;
}

h1 {
    font-size: 24px;
    color: #333333;
    margin-bottom: 10px;
}

p {
    font-size: 16px;
    color: #666666;
}

.buttons {
    margin-top: 20px;
}

a {
    display: inline-block;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 4px;
    text-decoration: none;
    background-color: #007bff;
    color: #ffffff;
}

a:hover {
    background-color: #0056b3;
}

a:last-child {
    background-color: #ff0000;
}

a:last-child:hover {
    background-color: #cc0000;
}

</style>

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projetos</title>
</head>
<body>
    <div class="card">
        <h1>Alerta</h1>
        <p>Para ser direcionado aos projetos click no link, obrigado!</p>
        <div class="buttons">
            <a href="index.html#Projetos">Ir para Projetos</a>
            <a href="index.html">Voltar à Página Inicial</a>
        </div>
    </div>
</body>
</html>
