<!DOCTYPE html>
<html>
<head>
    <title>Sobre Mim</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #60e1e0;
            color: #1e1e2a;
            text-align: center;
            padding: 20px;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        img {
            max-width: 100%;
            height: 350px;
            display: block;
            margin: 20px auto;
            border-radius: 50%;
           
        }

        h1 {
            text-align: center;
            margin-bottom: 10px;
        }

        p {
            text-align: justify;
            margin-bottom: 20px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #60e1e0;
            color: #1e1e2a;
        }
    </style>
</head>
<body>
    <header>       
        <h1>Sobre Mim</h1>       
    </header>
    <main>
        <a href="index.html">VOLTAR A PAGINA INICIAL</a>
        <img src="./img/img-Gabriel.png" alt="Minha Foto">
        <h1>Gabriel Azevedo</h1>
        <p>Meu nome é Gabriel Santos Azevedo, tenho 22 anos e moro no bairro Campo Limpo na cidade de São Paulo capital. Sou um entusiasta da tecnologia e atualmente estudo desenvolvimento de software multiplataforma.</p>

           <p> Desde que me apaixonei pelo mundo da programação, meu sonho é me tornar um desenvolvedor front-end. A possibilidade de criar interfaces interativas e cativantes, combinando design e código, me fascina e motiva a aprender e aprimorar minhas habilidades diariamente.</p>
            
           <p> Acredito que a tecnologia tem o poder de transformar vidas e impactar positivamente a sociedade. Busco constantemente expandir meus conhecimentos em HTML, CSS e JavaScript para criar experiências digitais incríveis e funcionais.</p>
       
    </main>

    <footer>
        © 2023 Gabriel Santos Azevedo. Todos os direitos reservados.
    </footer>
</body>
</html>
